# hypr/hyprpaper.conf
$path = ~/.config/wallpapers

# Give yourself aliases for the monitor descriptions:
$KA272U = desc:Acer Technologies KA272U TJJAA0013E00
$CB242Y = desc:Acer Technologies CB242Y TH7AA0012451

preload = $path/Amsterdam/Amsterdam2.jpg
preload = $path/Amsterdam/Amsterdam.webp

# Use the aliases here
wallpaper = $KA272U, $path/Amsterdam/Amsterdam2.jpg
wallpaper = $CB242Y, $path/Amsterdam/Amsterdam.webp
wallpaper = desc:Acer Technologies CB242Y 0x03803347, $path/Amsterdam/Amsterdam.webp
wallpaper = eDP-1,   $path/Amsterdam/Amsterdam2.jpg

