# hypr/hyprlock.conf
$path=/home/kmalone/Digital_Media/Pictures/

background {
    monitor =
    path = $pathAmsterdam2.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 2
    noise = 0.0117
#   size = 150
#   rounding = 0 # no rounding
#   position = 0, 200
#   halign = center
#   valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(102, 92, 84, .65)

    outer_color=rgba(fe8819ee) # gruvbox orange
    check_color=rgba(fe8819ee) rgba(83a598ee) 40deg
    fail_color=rgba(fb4934ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 5

    position = 316, -20
    halign = left
    valign = center
}

label {
    monitor =
    text = Welcome
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 316, 40
    halign = left
    valign = center
}
