# ~/.config/hypr/partials/monitors.conf

# Laptop
monitor=eDP-1, 1920x1080, 0x0, 1

# Work
monitor = DVI-I-1, 1920x1080@60, 3840x0, 1
monitor = DVI-I-2, 1920x1080@60, 1920x0, 1

# Desk
monitor=desc:Acer Technologies KA272U TJJAA0013E00,2560x1440,1920x0,1
monitor=desc:Acer Technologies CB242Y TH7AA0012451,1920x1080@60,4480x0,1,transform,3
monitor=desc:Acer Technologies CB242Y 0x03803347,1920x1080@60,4480x0,1,transform,3

##### Workspace-to-monitor mapping
workspace = 1, monitor:desc:Acer Technologies KA272U TJJAA0013E00
workspace = 2, monitor:desc:Acer Technologies KA272U TJJAA0013E00
workspace = 3, monitor:desc:Acer Technologies KA272U TJJAA0013E00
workspace = 4, monitor:desc:Acer Technologies KA272U TJJAA0013E00
workspace = 5, monitor:desc:Acer Technologies KA272U TJJAA0013E00
workspace = 6, monitor:desc:Acer Technologies CB242Y 0x03803347
workspace = 6, monitor:desc:Acer Technologies CB242Y TH7AA0012451

