# ~/.config/kitty/kitty.conf

# Window
confirm_os_window_close 0
remember_window_size    yes

# SCROLLBACK
scrollback_lines 10000

# KEYBINDINGS
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# MISC
enable_audio_bell no
shell_integration no 

# BEGIN_KITTY_THEME
# Gruvbox Dark
include ~/.config/kitty/Gruvbox_Dark.conf
# END_KITTY_THEME

# Font
