# set  -g default-terminal "tmux-256color"
set  -g default-terminal "xterm-kitty"
set  -g base-index      0
setw -g pane-base-index 0
set  -g status-keys emacs
set  -g mode-keys   emacs
set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# View binds C-Space, ?
# Change the prefix
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Bind resource
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# from & to q
bind q kill-window

# Vi mode for prefix [
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Clipboard support
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -T prefix '!' move-window -t 1: \; display-message '→ 1'
bind -T prefix '@' move-window -t 2: \; display-message '→ 2'
bind -T prefix '#' move-window -t 3: \; display-message '→ 3'
bind -T prefix '$' move-window -t 4: \; display-message '→ 4'
bind -T prefix '%' move-window -t 5: \; display-message '→ 5'
bind -T prefix '^' move-window -t 6: \; display-message '→ 6'
bind -T prefix '&' move-window -t 7: \; display-message '→ 7'
bind -T prefix '*' move-window -t 8: \; display-message '→ 8'
bind -T prefix '(' move-window -t 9: \; display-message '→ 9'
bind -T prefix ')' move-window -t 0: \; display-message '→ 0'

bind Tab choose-window
bind-key w command-prompt -I "#W" "rename-window '%%'"

# Edit status bar
set -g status-interval 1
set -g status-right "%H:%M:%S %d-%b-%y"
