# hypr/hyprpaper.conf
$path=/home/kmalone/Digital_Media/Pictures/

preload   =       $pathAmsterdam/Amsterdam2.jpg
wallpaper = DP-2, $pathAmsterdam/Amsterdam2.jpg

preload   =           $pathAmsterdam/Amsterdam.webp
wallpaper = HDMI-A-1, $pathAmsterdam/Amsterdam.webp
