# hypr/hyprpaper.conf
$path=/etc/nixos/wallpapers

preload   = $path/Amsterdam/Amsterdam2.jpg
preload   = $path/Amsterdam/Amsterdam.webp

wallpaper = DP-1, $path/Amsterdam/Amsterdam2.jpg
wallpaper = DP-2, $path/Amsterdam/Amsterdam2.jpg

wallpaper = HDMI-A-1, $path/Amsterdam/Amsterdam.webp

wallpaper = eDP-1, $path/Amsterdam/Amsterdam2.jpg

