# hypr/hyprpaper.conf
$path=/etc/nixos/wallpapers/

preload   = $pathAmsterdam/Amsterdam2.jpg
preload   = $pathAmsterdam/Amsterdam.webp

wallpaper = DP-1, $pathAmsterdam/Amsterdam2.jpg
wallpaper = DP-2, $pathAmsterdam/Amsterdam2.jpg

wallpaper = HDMI-A-1, $pathAmsterdam/Amsterdam.webp
